<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="anchorPadre" maxHeight="600.0" maxWidth="400.0" minHeight="300.0" minWidth="400.0" prefHeight="310.0" prefWidth="342.0" stylesheets="@CSS/estiloScene2.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.m07.javafx2.ConsultaController">
   <children>
      <VBox id="vboxScene2" layoutX="3.0" prefHeight="249.0" prefWidth="320.0">
         <children>
            <HBox id="hboxTitle" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text id="titulo" strokeType="OUTSIDE" strokeWidth="0.0" text="Input text" />
               </children>
            </HBox>
            <HBox id="hboxScene2" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text id="textoStill" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre fiscal:" />
                  <Text id="textoRecibido" fx:id="nombreFiscalTexto" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </HBox>
            <HBox id="hboxScene2" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text id="textoStill" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" />
                  <Text id="textoRecibido" fx:id="nombreTexto" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </HBox>
            <HBox id="hboxScene2" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text id="textoStill" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección:" />
                  <Text id="textoRecibido" fx:id="direccionTexto" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </HBox>
            <HBox id="hboxScene2" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text id="textoStill" strokeType="OUTSIDE" strokeWidth="0.0" text="Provincia:" />
                  <Text id="textoRecibido" fx:id="provinciaTexto" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </HBox>
            <HBox id="hboxScene2" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text id="textoStill" strokeType="OUTSIDE" strokeWidth="0.0" text="Ciudad:" />
                  <Text id="textoRecibido" fx:id="ciudadTexto" strokeType="OUTSIDE" strokeWidth="0.0" text="a" />
               </children>
            </HBox>
            <HBox id="hboxBoton" alignment="CENTER" prefHeight="26.0" prefWidth="298.0">
               <children>
                  <Button id="botonCerrarScene2" alignment="CENTER" mnemonicParsing="false" onAction="#closeWindow" text="Close window" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
